management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application= DemoMicrometerPrometheusGrafanaApplication